Password Policy Analysis Report
==================================================
Target  : http://scanme.nmap.org
Date    : 2026-04-23 13:34:14
==================================================

Findings: 5

[CRITICAL] Login form not using HTTPS
  Credentials transmitted in plaintext

[LOW] Password autocomplete not disabled
  Add autocomplete=off to password field

[HIGH] No CSRF token detected in form
  Login form may be vulnerable to CSRF

[HIGH] No account lockout policy
  Brute force attacks not mitigated

[MEDIUM] No rate limiting detected
  Login endpoint accepts rapid requests

